{
  "name": "e-library",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rishabh Agrawal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server.ts"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.9.2"
  }
}
